# AprilFools-ProjectileChanger

./: pom.xml
src/main/java/com/github/crashdemons/aprilfools/: Plugin.java
src/main/resources/: plugin.yml
